Ideias jogadas fora:


==============================================================================================================================================================
	- PopularEquipas insere 50 equipes na tabela Equipa, nomeando-as sequencialmente de 'Equipa1' a 'Equipa50'.
==============================================================================================================================================================

DELIMITER //

CREATE PROCEDURE PopularEquipas()
BEGIN
    DECLARE i INT DEFAULT 1;
    DECLARE equipa_nome VARCHAR(100);
    
    WHILE i <= 50 DO
        SET equipa_nome = CONCAT('Equipa', i);
        CALL AdicionarEquipa(equipa_nome, @novoEquipaId);
        SET i = i + 1;
    END WHILE;
END //

DELIMITER ;

==============================================================================================================================================================
	- PopularJogadores insere 300 jogadores na tabela Jogador, distribuindo-os entre 50 equipes, com cada equipe recebendo 6 jogadores
==============================================================================================================================================================

DELIMITER //

CREATE PROCEDURE PopularJogadores()
BEGIN
    DECLARE i INT DEFAULT 1;
    DECLARE j INT DEFAULT 1;
    DECLARE jogador_nome VARCHAR(100);
    DECLARE jogador_email VARCHAR(100);
    DECLARE jogador_telemovel VARCHAR(20);
    DECLARE jogador_rua VARCHAR(100);
    DECLARE jogador_bairro VARCHAR(50);
    DECLARE jogador_cidade VARCHAR(50);
    DECLARE jogador_altura DECIMAL(5,2);
    DECLARE jogador_peso DECIMAL(5,2);
    DECLARE jogador_posicao VARCHAR(50);
    DECLARE jogador_fname VARCHAR(100);
    DECLARE jogador_lname VARCHAR(100);
    DECLARE jogador_nacionalidade VARCHAR(50);
    DECLARE jogador_numeroDaCamisa INT;
    DECLARE jogador_idPais INT DEFAULT 1;

    WHILE i <= 50 DO
        SET j = 1;
        WHILE j <= 6 DO
            SET jogador_nome = CONCAT('Jogador', i, '_', j);
            SET jogador_email = CONCAT('jogador', i, '_', j, '@example.com');
            SET jogador_telemovel = '123456789';
            SET jogador_rua = CONCAT('Rua ', i);
            SET jogador_bairro = CONCAT('Bairro ', j);
            SET jogador_cidade = CONCAT('Cidade ', i);
            SET jogador_altura = 1.80 + (j * 0.01);
            SET jogador_peso = 70 + (j * 1);
            SET jogador_posicao = 'Ponta';
            SET jogador_fname = CONCAT('Nome', i);
            SET jogador_lname = CONCAT('Sobrenome', j);
            SET jogador_nacionalidade = 'Brasileira';
            SET jogador_numeroDaCamisa = j;
            
            CALL AdicionarJogador(jogador_nome, jogador_email, jogador_telemovel, jogador_rua, jogador_bairro, 
		jogador_cidade, jogador_altura, jogador_peso, jogador_posicao, jogador_fname, jogador_lname, jogador_nacionalidade, 
		jogador_idPais, jogador_numeroDaCamisa, @novoJogadorId);
            CALL AdicionarJogadorEquipa(@novoJogadorId, i);
            
            SET j = j + 1;
        END WHILE;
        SET i = i + 1;
    END WHILE;
END //

DELIMITER ;


==============================================================================================================================================================